[alpine]

[debian]
debian13 ansible_host=192.168.50.129 ansible_user=ansible

[rhel]
rhel7 ansible_host=192.168.100.172 ansible_user=ansible
rhel8 ansible_host=192.168.100.239 ansible_user=ansible
rhel9 ansible_host=192.168.100.36 ansible_user=ansible

[ubuntu]
pihole ansible_host=192.168.50.56 ansible_user=ansible
