[alpine]

[debian]
debian13 ansible_host=192.168.50.129 ansible_user=ansible
debian-k8s-ctl ansible_host=192.168.50.143 ansible_user=ansible
debian-k8s-n1 ansible_host=192.168.50.164 ansible_user=ansible
debian-k8s-n2 ansible_host=192.168.50.133 ansible_user=ansible

[rhel]
rh7 ansible_host=192.168.50.51 ansible_user=ansible
rh8 ansible_host=192.168.50.114 ansible_user=ansible
rh9 ansible_host=192.168.50.122 ansible_user=ansible
rh10 ansible_host=192.168.50.152 ansible_user=ansible
rhel8 ansible_host=192.168.50.66 ansible_user=ansible
rhel9 ansible_host=192.168.50.211 ansible_user=ansible
ansible ansible_host=192.168.50.67 ansible_user=ansible

[ubuntu]
mc ansible_host=192.168.50.84 ansible_user=ansible
pihole ansible_host=192.168.50.56 ansible_user=ansible
