[redhatservers]
rhel7 ansible_host=192.168.50.51
rhel8 ansible_host=192.168.50.66
rhel9 ansible_host=192.168.50.211

[debianservers]
mc ansible_hots=192.168.50.96
k8s-ctlr ansible_hots=192.168.50.167
k8s-node1 ansible_hots=192.168.50.164
k8s-node2 ansible_hots=192.168.50.133
debian-13 ansible_hots=192.168.50.129

[freebsdservers]

[redhatservers:vars]
ansible_user=ansible

[debianservers:vars]
ansible_user=ansible

[freebsdservers:vars]
ansible_user=ansible
